NEWS_API_KEY=207c1879963a49cd83d33a31b20b8cc7
PRISMIC_ACCESS_TOKEN=MC5aVmxZbmhBQUFDSUFKNnZo.77-977-9Uu-_ve-_ve-_vQzvv73vv73vv73vv73vv73vv73vv73vv70577-977-977-977-977-9LO-_vTDvv73vv73vv70
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=blog-mengo
CRON_SECRET=your_cron_secret
# Supabase - Você precisa preencher estes valores do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zcytcowvuxconxeqqnnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXRjb3d2dXhjb254ZXFxbm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTQzNzksImV4cCI6MjA1Mzk5MDM3OX0.IdkR6Kq4wJtkfjyI8ay1-nMZQv7hSfAN1WLaw4URz1c

# OpenAI API Key
OPENAI_API_KEY=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
NEXT_PUBLIC_FACEBOOK_APP_ID=1277752713485967